# PDF-Generator

PDF-Generator/: pom.xml
PDF-Generator/src/main/java/com/example/demo/: PdfGeneratorApplication.java
PDF-Generator/src/main/java/com/example/demo/Controller/: FicheMatenance.java  TicketController.java
PDF-Generator/src/main/java/com/example/demo/DTOs/: CustomDateDeserializer.java  CustomDeserializer.java  Device.java  Fiche.java  KafkaConsumerConfig.java  PlaceInfo.java  ReservationDTO.java
PDF-Generator/src/main/java/com/example/demo/Exceptions/: JsonParsingException.java
PDF-Generator/src/main/java/com/example/demo/Service/: EventSubscriberService.java  FicheGeneratorService.java  FicheGeneratorServiceImpl.java  TicketGeneratorService.java  TicketGeneratorServiceImpl.java
PDF-Generator/src/main/resources/: application.properties
PDF-Generator/src/main/resources/templates/: Fiche.html  Ticket.html
