spring.application.name=PDF-Generator

# Configuration de Kafka
spring.kafka.bootstrap-servers=localhost:19092



# Spécifiez le groupe de consommateurs
spring.kafka.consumer.group-id=group_id

# Configurez les sérialiseurs/désérialiseurs pour les clés et les valeurs
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Spécifiez le conteneur de message
spring.kafka.listener.type=single
server.port: 8080
